---
# defaults file for ansible-consul

consul_version: 0.8.4
consul_package_name: "consul_{{ consul_version }}_linux_amd64.zip"
consul_download_url: "https://releases.hashicorp.com/consul/{{ consul_version }}/{{ consul_package_name }}"
consul_bin_dir: /usr/local/bin
